:root {
    --bg-dark: #212529;
    --bg-light: #f8f9fa;
    --card-bg: cadetblue;
}

body{
    background-color: var(--bg-light);
}

input {
    width: 100%;
    height:60px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 0.5rem;
    border: 1px solid var(--bg-dark);
}

button{
    width: 100%;
    height: 60px;
    background-color: var(--bg-dark);
    color: var(--bg-light);
    margin-top: 10px;
    margin-bottom: 10px;
    border: var(--bg-dark);
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn {
    width: 100%;
    height: 60px;
    background-color: var(--card-bg);
    color: var(--bg-light);
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0.5rem;
    padding: 15px;
    border:var(--card-bg);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.city-list{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid var(--bg-dark);
}

.card {
    margin-top: 5px;
    margin-bottom: 50px;
    background-color: var(--card-bg);
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.five-day-heading{
    margin-bottom: 20px;
}

.five-day-weather{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.small {
    width: 18%;
    min-width: 50px;
    padding: 10px;
    background-color: var(--bg-dark);
    color: var(--bg-light);
}

@media (max-width: 1200px) {
    .five-day-weather {
        flex-direction: row;
    }
    .small {
        flex-wrap: wrap;
        width: 48%
    }
}

@media (max-width: 900px){
    .five-day-weather {
        flex-direction: column;
    }
    .small {
        flex-wrap: wrap;
        width: 100%
    }
}
    


